# ----------App settings----------
PORT=3000

# ----------DataBase settings----------

POSTGRES_DB=postgresql
POSTGRES_USER=usernname
POSTGRES_PASSWORD=password
DB_PORT=5432
DATABASE_URL="postgresql://${POSTGRES_USER}:${POSTGRES_PASSWORD}@localhost:${DB_PORT}/${POSTGRES_DB}?schema=public"